<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("quote1.avif");
        
          /* Full height */
          height: 50%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
}

li {
  float: left;
  position: sticky;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.t{
    margin: 10%;
}
        </style>
</head>
<body>
    <div class="bg"></div>
    <div><ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
      </ul></div>
      <div class="t">
<h1>What is Motivation?</h1>
<p>The term "motivation" describes why a person does something. It is the driving force behind human actions. Motivation is the process that initiates, guides, and maintains goal-oriented behaviors.

    For instance, motivation is what helps you lose extra weight, or pushes you to get that promotion at work. In short, motivation causes you to act in a way that gets you closer to your goals. Motivation includes the biological, emotional, social, and cognitive forces that activate human behavior.</p>
    
      </div>
      <div class="t">
        <h2>Why Motivation Is Important</h2>
        <p>Motivation serves as a guiding force for all human behavior. So, understanding how motivation works and the factors that may impact it can be important for several reasons.

            Understanding motivation can:
            Drive you to take action
            Encourage you to engage in health-oriented behaviors
            Help you avoid unhealthy or maladaptive behaviors, such as risk-taking and addiction
            Help you feel more in control of your life
            Improve your overall well-being
        
        </p>
      </div>
</body>
</html>